<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript 2</title>
</head>
<body>
    <header id="topPage">
        <h1></h1>
        <span></span>
    </header>
    <section class="block-JavascriptBox">
        <h2>List Array</h2>
        <div class="outputScriptJs">
            <input type="text" id="inputGroupList">
            <div class="ButtonGroupInputList">
                <button onclick="AddValueFirstItem()">Adiciona no começo</button>
                <button onclick="AddValueList()">Adiciona no fim</button>
                <br>
                <button onclick="removeFirstItem()">Remove no início</button>
                <button onclick="removeLastItem()">Remove no fim</button>
            </div>
            
            <br>
            <span id="outputList"></span>
        </div>
    </section>
    <script src="./test.js"></script>
    <script src="./ListArray.js"></script>
</body>
</html>